{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["${workspaceFolder}/**", "~/qt/6.4.0/src/qtbase/**"],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks",
        "~/qt/6.4.0/macos/lib"
      ],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++20"
    }
  ],
  "version": 4
}
